# SerialCommunicator

./: .gitignore  LICENSE.txt  README.md  SerialCommunicator.sln
SerialCommunicator/: GlobalSuppressions.cs  Program.cs  README.WebUiVersion.md  SerialCommunicator.csproj  appsettings.Development.json  appsettings.json  commands.json  electron.manifest.json  launch.bat  package-lock.json  package.json  stop.bat  sublaunch.ps1
SerialCommunicator/Controllers/: CommunicatorController.cs  HomeController.cs  SettingsController.cs
SerialCommunicator/Data/Constant/: commandSequences.json
SerialCommunicator/Extensions/: CommandExtensions  CommandExtensions.cs
SerialCommunicator/Migrations/: 20240403180138_InitialCreate.Designer.cs  20240403180138_InitialCreate.cs  20240423112311_AddedSettingsTable.Designer.cs  20240423112311_AddedSettingsTable.cs  MainDbContextModelSnapshot.cs
SerialCommunicator/Models/: Command.cs  CommandOptions.cs  CommunicationSettings.cs  CommunicatorVM.cs  ErrorViewModel.cs  SerialPortOptions.cs  SettingsVm.cs
SerialCommunicator/Models/Database/: DbContext.cs
SerialCommunicator/Properties/: launchSettings.json
SerialCommunicator/Services/: RemoteKillSwitchService.cs  SerialCommunicatorService.cs
SerialCommunicator/Views/: _ViewImports.cshtml
SerialCommunicator/Views/Communicator/: Index.cshtml  _CommandsOverviewPartial.cshtml
SerialCommunicator/Views/CommunicatorController/: Index.cshtml
SerialCommunicator/Views/Home/: Index.cshtml  Privacy.cshtml
SerialCommunicator/Views/Settings/: Index.cshtml
SerialCommunicator/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
SerialCommunicator/wwwroot/css/: site.css
SerialCommunicator/wwwroot/js/: site.js
